hostname r1
password zebra
log file /var/log/quagga/ospfd.log

interface eth0
!ospf cost 17
ospf hello-interval 2

interface eth5 
!ospf cost 15
ospf hello-interval 2

router ospf
network 1.0.0.0/24 area 0.0.0.0
network 1.1.255.12/31 area 0.0.0.0
