! -*- zebra -*-

hostname r2
password zebra
enable password zebra

interface eth0 
ip address 1.1.255.2/31
link-detect

interface eth1
ip address 1.1.255.0/31
link-detect

interface eth2
ip address 1.1.255.10/31
link-detect

interface eth3
ip address 1.1.255.12/31
link-detect
