hostname r3
password zebra
log file /var/log/quagga/ospfd.log

interface eth0 
!ospf cost 17
ospf hello-interval 2

interface eth1 
!ospf cost 32
ospf hello-interval 2

interface eth2
!ospf cost 17
ospf hello-interval 2

interface eth3
!ospf cost 17
ospf hello-interval 2

router ospf
network 1.1.255.2/31 area 0.0.0.0
network 1.1.255.8/31 area 0.0.0.0
network 1.1.255.4/31 area 0.0.0.0
network 1.0.1.0/24 area 0.0.0.0