! -*- zebra -*-

hostname r3
password zebra
enable password zebra

interface eth0 
ip address 1.1.255.3/31
link-detect

interface eth1
ip address 1.1.255.9/31
link-detect

interface eth2
ip address 1.1.255.4/31
link-detect

interface eth3
ip address 1.0.1.1/24
link-detect
