! -*- zebra -*-

hostname r5
password zebra
enable password zebra

interface eth0 
ip address 1.1.255.11/31
link-detect

interface eth1
ip address 1.1.255.8/31
link-detect

interface eth2
ip address 1.1.255.7/31
link-detect

interface eth3
ip address 1.0.3.1/24
link-detect