default-lease-time 3600;
option domain-name-servers 1.0.0.23;

subnet 1.0.0.0 netmask 255.255.255.0 {
        range 1.0.0.2 1.0.0.23;
        option routers 1.0.0.1;
	host dns 
	{
	  hardware ethernet ea:38:97:9c:0a:62;
	  fixed-address 1.0.0.23;
	}
}


subnet 10.0.0.0 netmask 255.255.255.0 {
        range 10.0.0.2 10.0.0.5;
        option routers 10.0.0.1;
	option domain-name-servers 10.0.1.2;	
}


subnet 10.0.1.0 netmask 255.255.255.0 {
	range 10.0.1.3 10.0.1.5;
	option routers 10.0.1.1;
	host spriv 
	{
	  hardware ethernet c6:4d:30:9d:92:0a;
	  fixed-address 10.0.1.2;
	}
	option domain-name-servers 10.0.1.2;

}

subnet 10.0.2.0 netmask 255.255.255.0 {
	range 10.0.2.2 10.0.2.5;
	option routers 10.0.2.1;
	option domain-name-servers 10.0.1.2;

}
