hostname r4
password zebra
log file /var/log/quagga/ospfd.log

interface eth0 
!ospf cost 17
ospf hello-interval 2

interface eth1 
!ospf cost 32
ospf hello-interval 2

interface eth2
!ospf cost 170
ospf hello-interval 2

interface eth3
!ospf cost 170
ospf hello-interval 2

router ospf
network 1.1.255.6/31 area 0.0.0.0
network 1.1.255.0/31 area 0.0.0.0
network 1.1.255.4/31 area 0.0.0.0
network 1.0.2.1/24 area 0.0.0.0
