! -*- zebra -*-

hostname r4
password zebra
enable password zebra

interface eth0 
ip address 1.1.255.6/31
link-detect

interface eth1
ip address 1.1.255.1/31
link-detect

interface eth2
ip address 1.1.255.5/31
link-detect

interface eth
ip address 1.0.2.1/24
link-detect
